# Asp-Core-Web

./: Web.sln  package-lock.json  package.json
Common/Identity/: PersianIdentityErrorDescriber.cs
Common/Utilities/: Assert.cs  ModelBuilderExtentions.cs
Data/: AppDbContext.cs  Data.csproj
Data/Interfaces/: IBlogRepository.cs  IRepository.cs
Data/Migrations/: 20201224115127_initi.Designer.cs  20201224115127_initi.cs  20201224132720_initi2.Designer.cs  20201224132720_initi2.cs  20201224132941_initi3.Designer.cs  20201224132941_initi3.cs  20201224202624_identity.Designer.cs  20201224202624_identity.cs  20201225145532_userroles.Designer.cs  20201225145532_userroles.cs  20201225152521_userroles2.Designer.cs  20201225152521_userroles2.cs  20201225170013_userroles3.Designer.cs  20201225170013_userroles3.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BlogRepository.cs  Repository.cs
Entities/: BaseEntity.cs  Entities.csproj
Entities/Blog/: Blog.cs  BlogCategory.cs
Entities/Users/: AppUser.cs
Services/: Services.csproj
Services/MappingProfiles/: MappingProfile.cs
Services/MessageSender/: IMessageSender.cs  MessageSender.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Panel/Controllers/: PanelController.cs  UserManageController.cs
Web/Areas/Panel/Views/: _ViewImports.cshtml
Web/Areas/Panel/Views/Panel/: Dashboard.cshtml  Menu.cshtml
Web/Areas/Panel/Views/Shared/: _LayoutAdmin.cshtml
Web/Areas/Panel/Views/Shared/Partials/: _menuBar.cshtml
Web/Areas/Panel/Views/UserManage/: Index.cshtml
Web/Areas/User/Controllers/: UserController.cs
Web/Areas/User/Models/: LoginViewModel.cs  RegisterViewModel.cs
Web/Areas/User/Views/: _ViewImports.cshtml
Web/Areas/User/Views/User/: Login.cshtml  Register.cshtml
Web/Controllers/: BlogController.cs  HomeController.cs
Web/Models/: Class.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/Admin/plugins/datatables/: datatables.js
Web/wwwroot/Scripts/Panel/UserManage/: UserManageList.js
public/: index.html
src/: App.js  index.js
(+3 files in other folders)
